# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build, Test and Delivery/Deployment

on: 
  push:
    branches: [ Staging, Pre-production ]
    
jobs:
  build-and-test:
      
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        node-version: [12.x, 14.x, 16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm install
    - run: npm run build --if-present       
      env:
        CI: false

#DeliveryStaging     

  DeliveryStaging :
    needs: build-and-test
    if: github.ref == 'refs/heads/Staging'    
    runs-on: ubuntu-latest
    environment:
      name: Staging
      url: https://funfoods.netlify.app
    steps:
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        destination_branch: "Staging"
        github_token: ${{ secrets.GITHUB_TOKEN }}
        pr_label: "feature, automated pr"
        pr_title: "Staging"

#Deployment Pre-Pro       

  DeploymentPre-production :
    needs: build-and-test
    if: github.ref == 'refs/heads/Pre-production'
    runs-on: ubuntu-latest
    environment:
      name: Pre-production
      url: https://funfoods.netlify.app 
    steps:
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        destination_branch: "Production"
        github_token: ${{ secrets.GITHUB_TOKEN }}
        pr_label: "feature, automated pr"
        pr_title: "Pre-production"

#Deployment Production

  DeploymentProduction :
    needs: DeliveryStaging
    runs-on: ubuntu-latest
    environment:
      name: Production
      url: https://funfoods.netlify.app 
    steps:
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        destination_branch: "Production"
        github_token: ${{ secrets.GITHUB_TOKEN }}
        pr_label: "feature, automated pr"
        pr_title: "Production" 

    # - name: Create Release
    #   id: create_release
    #   uses: actions/create-release@v1
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
    #   with:
    #     tag_name: ${{ github.ref }}
    #     release_name: Release ${{ github.ref }}
    #     tag_prefix: v
    #     body: |
    #       Changes in this Release
    #       - First Change
    #       - Second Change
    #     draft: false
    #     prerelease: false
